1
00:00:00,000 --> 00:00:03,005
(dramatic music)
(plane engine roars)

2
00:00:02,000 --> 00:00:07,000
Downloaded from
YTS.MX

3
00:00:03,005 --> 00:00:04,680
(gunfire popping)
(water splashes)

4
00:00:04,680 --> 00:00:07,870
- [Narrator] The outcome of
World War II is at stake.

5
00:00:07,870 --> 00:00:11,020
Over 400 American and Japanese warships

6
00:00:08,000 --> 00:00:13,000
Official YIFY movies site:
YTS.MX

7
00:00:11,020 --> 00:00:12,220
do battle at Leyte Gulf.

8
00:00:13,175 --> 00:00:16,269
- It was the largest
naval action in history.

9
00:00:16,269 --> 00:00:17,590
(light music)

10
00:00:17,590 --> 00:00:19,800
- [Narrator] Japan is
counting on a secret weapon

11
00:00:19,800 --> 00:00:22,233
the Americans know almost nothing about,

12
00:00:23,200 --> 00:00:26,430
except her name, Musashi.

13
00:00:26,430 --> 00:00:29,100
- You'll find, in the summer of 1944,

14
00:00:29,100 --> 00:00:32,210
the naval intelligence experts groping

15
00:00:32,210 --> 00:00:35,120
for an understanding of these huge ships.

16
00:00:35,120 --> 00:00:37,630
- [Narrator] At 72,000 tons,

17
00:00:37,630 --> 00:00:40,610
she's the largest battleship ever built.

18
00:00:40,610 --> 00:00:42,860
- She's not just 10% bigger than some

19
00:00:42,860 --> 00:00:45,870
of these other vessels,
she's nearly double.

20
00:00:45,870 --> 00:00:48,770
- [Narrator] Bristling with
anti-aircraft batteries

21
00:00:48,770 --> 00:00:51,037
and massive 18-inch guns.

22
00:00:51,037 --> 00:00:52,856
(guns banging)

23
00:00:52,856 --> 00:00:55,500
- You can't believe all the firepower

24
00:00:55,500 --> 00:00:57,563
that comes up at one time.

25
00:00:58,460 --> 00:01:01,487
- [Narrator] Her builders
boast, "She's unsinkable."

26
00:01:02,610 --> 00:01:05,270
Yet, in her first major fight,

27
00:01:05,270 --> 00:01:09,170
this super battleship is sent
crashing to the ocean floor.

28
00:01:09,170 --> 00:01:13,420
(water splashing)
(metal creaks)

29
00:01:13,420 --> 00:01:16,422
But mysteries have always
surrounded Musashi.

30
00:01:16,422 --> 00:01:18,210
(dramatic music)

31
00:01:18,210 --> 00:01:21,610
Now, Americans and Japanese researchers

32
00:01:21,610 --> 00:01:25,665
are joining forces to unlock
her most stubborn secrets.

33
00:01:25,665 --> 00:01:27,955
(graphics whirring)

34
00:01:27,955 --> 00:01:29,880
(Hirotada speaks in foreign language)

35
00:01:29,880 --> 00:01:30,780
- [Interpreter] This front part

36
00:01:30,780 --> 00:01:32,863
is where flooding is taking place.

37
00:01:35,150 --> 00:01:39,563
- [Narrator] Why did an
unsinkable giant go down so fast?

38
00:01:40,460 --> 00:01:42,830
Was it overwhelming American air power

39
00:01:43,890 --> 00:01:46,090
or a fatal design flaw that sent

40
00:01:46,090 --> 00:01:49,303
nearly 1,000 Japanese
sailors to their death?

41
00:01:50,951 --> 00:01:52,240
(Masahiro speaks in foreign language)

42
00:01:52,240 --> 00:01:54,450
- [Interpreter] Hundreds of
people are crying for help

43
00:01:54,450 --> 00:01:58,792
in horrified voices as they
were all sucked into the waves.

44
00:01:58,792 --> 00:02:01,320
(plane engine roars)

45
00:02:01,320 --> 00:02:04,400
- [Narrator] To unravel
the mysteries of Musashi,

46
00:02:04,400 --> 00:02:07,883
the missing giant must first be found.

47
00:02:09,602 --> 00:02:12,998
(water gurgling)

48
00:02:12,998 --> 00:02:15,609
(waves splash)

49
00:02:15,609 --> 00:02:18,020
(light music)

50
00:02:18,020 --> 00:02:21,630
In February 2011, a research vessel

51
00:02:21,630 --> 00:02:23,570
begins a three week expedition

52
00:02:23,570 --> 00:02:26,523
in the Sibuyan Sea of
the Central Philippines.

53
00:02:28,100 --> 00:02:30,450
- You know, if this was anywhere else,

54
00:02:30,450 --> 00:02:32,690
all the coastline would have been changed

55
00:02:32,690 --> 00:02:35,010
with buildings and high-rises
and all sorts of things.

56
00:02:35,010 --> 00:02:37,690
And that's not the case here,
so we know we're looking at

57
00:02:37,690 --> 00:02:39,040
basically what the pilots

58
00:02:39,040 --> 00:02:43,600
saw 70 odd years ago.
(flash bulb popping)

59
00:02:43,600 --> 00:02:45,430
- [Narrator] The expedition
is the brainchild

60
00:02:45,430 --> 00:02:48,833
of the late Paul Allen,
co-founder of Microsoft.

61
00:02:50,910 --> 00:02:53,210
The son of a World War II veteran,

62
00:02:53,210 --> 00:02:55,290
Allen committed significant resources

63
00:02:55,290 --> 00:02:58,593
to searching for the war's
most iconic missing shipwrecks.

64
00:02:59,530 --> 00:03:02,033
Among them, the mysterious Musashi.

65
00:03:03,465 --> 00:03:05,810
(ship crew chattering)

66
00:03:05,810 --> 00:03:09,593
Rob Kraft is in charge of
conducting all sub sea operations.

67
00:03:10,773 --> 00:03:12,240
(guns bang)

68
00:03:12,240 --> 00:03:14,510
- Musashi was the pride
of the Japanese fleet.

69
00:03:14,510 --> 00:03:16,820
It was so important to the Japanese people

70
00:03:16,820 --> 00:03:19,131
that they didn't even
inform the population

71
00:03:19,131 --> 00:03:20,413
that it has sunk.

72
00:03:20,413 --> 00:03:22,890
- Lots of people would
like to find the Musashi.

73
00:03:22,890 --> 00:03:24,230
It's one of the great battleships,

74
00:03:24,230 --> 00:03:26,700
it's one of the truly remarkable ones

75
00:03:26,700 --> 00:03:28,031
that haven't been found.

76
00:03:28,031 --> 00:03:29,300
That is--
- I think there's something--

77
00:03:29,300 --> 00:03:31,070
- [Narrator] David
Mearns has made a career

78
00:03:31,070 --> 00:03:32,893
out of hunting for lost shipwrecks.

79
00:03:32,893 --> 00:03:35,160
(soft dramatic music)

80
00:03:35,160 --> 00:03:36,930
After months spent combing

81
00:03:36,930 --> 00:03:40,510
through military archives
in the US and Japan--

82
00:03:40,510 --> 00:03:42,170
- [David] And what it's showing you here.

83
00:03:42,170 --> 00:03:43,980
- [Narrator] He's identified
the critical clues

84
00:03:43,980 --> 00:03:46,260
he hopes will lead them to Musashi.

85
00:03:46,260 --> 00:03:48,550
- The key is that one.

86
00:03:48,550 --> 00:03:49,922
- [Narrator] One is visual,

87
00:03:49,922 --> 00:03:51,130
(flash bulb pops)

88
00:03:51,130 --> 00:03:54,020
aerial photographs
taken by American pilots

89
00:03:54,020 --> 00:03:55,993
during their final devastating attack.

90
00:03:55,993 --> 00:03:58,348
(flash bulb pops)

91
00:03:58,348 --> 00:04:01,020
- [David] There's the
plane coming in lining up

92
00:04:01,020 --> 00:04:04,040
right there to attack Musashi

93
00:04:04,040 --> 00:04:06,616
and this is the next
frame in the sequence.

94
00:04:06,616 --> 00:04:09,516
You can no longer see the
plane, but we see a torpedo hit.

95
00:04:09,516 --> 00:04:11,470
(flash bulb pops)

96
00:04:11,470 --> 00:04:13,450
- [Narrator] Clearly
recognizable in the background

97
00:04:13,450 --> 00:04:15,880
of these photographs, is the outline

98
00:04:15,880 --> 00:04:18,833
of Sibuyan Island a
few miles to the south.

99
00:04:21,350 --> 00:04:22,450
- [Rob] Outside this circle?

100
00:04:22,450 --> 00:04:23,400
- [David] Outside the blue circle.

101
00:04:23,400 --> 00:04:24,233
- [Rob] Outside the blue.

102
00:04:24,233 --> 00:04:25,403
- [David] Yeah, yeah.

103
00:04:26,310 --> 00:04:27,840
- [Narrator] But there are other clues

104
00:04:27,840 --> 00:04:30,733
that may narrow down
the search even further.

105
00:04:32,390 --> 00:04:34,590
- And the most important one came

106
00:04:34,590 --> 00:04:37,250
from one of the destroyers,
the Japanese destroyer

107
00:04:37,250 --> 00:04:40,740
that was ordered to stand by Musashi.

108
00:04:40,740 --> 00:04:44,633
Kiyoshimo actually took a
position for Musashi sinking.

109
00:04:45,830 --> 00:04:47,390
- [Narrator] Using the position reported

110
00:04:47,390 --> 00:04:49,460
by the destroyer, Kiyoshimo,

111
00:04:49,460 --> 00:04:51,180
Mearns and Kraft have determined

112
00:04:51,180 --> 00:04:53,143
a high-probability search area.

113
00:04:55,280 --> 00:04:57,320
The tool selected for the search

114
00:04:57,320 --> 00:05:00,370
is called a multibeam echosounder.

115
00:05:00,370 --> 00:05:03,373
It's a type of sonar that's
mounted on a ship's hull.

116
00:05:04,330 --> 00:05:07,850
An array of downward-looking
beams emitting sound waves

117
00:05:07,850 --> 00:05:09,550
sweeps across the seabed

118
00:05:09,550 --> 00:05:11,994
to create an image of a mile-wide swath.

119
00:05:11,994 --> 00:05:13,850
(soft dramatic music)
(water gurgling)

120
00:05:13,850 --> 00:05:17,350
- We're over here on the
western side of our box.

121
00:05:17,350 --> 00:05:20,070
We're running the first line to the east

122
00:05:20,070 --> 00:05:23,290
and this happens to be line number 13.

123
00:05:23,290 --> 00:05:26,273
And each line should
take about four hours.

124
00:05:27,360 --> 00:05:28,820
- And because we're looking for,

125
00:05:28,820 --> 00:05:30,430
in the terms of the depth of the water,

126
00:05:30,430 --> 00:05:32,090
quite a small target.

127
00:05:32,090 --> 00:05:35,730
We're mapping the seabed
in very, very high detail.

128
00:05:35,730 --> 00:05:39,560
So the byproduct of our search
is a really detailed map

129
00:05:39,560 --> 00:05:41,763
of this particular part
of the Philippines.

130
00:05:42,920 --> 00:05:44,860
- [Narrator] Even though Musashi is as big

131
00:05:44,860 --> 00:05:49,740
as a 75-story building, the
battleship will only show up

132
00:05:49,740 --> 00:05:53,453
as a small speck on this
vast and unexplored seafloor.

133
00:05:54,750 --> 00:05:57,053
There's no guarantee she can be found.

134
00:05:58,810 --> 00:06:00,910
- It all depends on her
orientation on the bottom,

135
00:06:00,910 --> 00:06:04,040
if she's in one piece,
two piece, three pieces.

136
00:06:04,040 --> 00:06:05,920
We should be able to
detect that and see them

137
00:06:05,920 --> 00:06:08,000
in what they call the backscatter imagery.

138
00:06:08,000 --> 00:06:09,100
When you hit something hard,

139
00:06:09,100 --> 00:06:11,303
it shows up as a very, very dark object.

140
00:06:12,492 --> 00:06:14,909
(soft music)

141
00:06:16,190 --> 00:06:17,560
- [Narrator] It takes four days

142
00:06:17,560 --> 00:06:19,853
to cover the high-probability area.

143
00:06:22,110 --> 00:06:25,630
It yields an impressive
picture of the seabed below,

144
00:06:25,630 --> 00:06:27,973
including a newly discovered seamount.

145
00:06:29,310 --> 00:06:32,573
But so far, there's no sign of Musashi.

146
00:06:33,520 --> 00:06:36,630
- So our highest probability to begin with

147
00:06:36,630 --> 00:06:40,540
was all on the basis of this
Japanese destroyer, Kiyoshimo,

148
00:06:40,540 --> 00:06:43,210
which gave a precise sinking position.

149
00:06:43,210 --> 00:06:44,840
It's now very clear that

150
00:06:44,840 --> 00:06:48,220
that position wasn't as
accurate as I had hoped.

151
00:06:48,220 --> 00:06:51,220
And the cost of that, we're now
having to expand the search.

152
00:06:53,174 --> 00:06:54,840
(soft dramatic music)

153
00:06:54,840 --> 00:06:57,540
- [Narrator] Their focus
shifts to the second,

154
00:06:57,540 --> 00:06:59,389
albeit less precise clue--

155
00:06:59,389 --> 00:07:00,740
- That's the bow.

156
00:07:00,740 --> 00:07:02,280
- [Narrator] The aerial photographs taken

157
00:07:02,280 --> 00:07:04,843
by the American planes attacking Musashi.

158
00:07:05,810 --> 00:07:08,120
- I mean, I think if we go down here,

159
00:07:08,120 --> 00:07:09,880
we're gonna be able
to, we're gonna be able

160
00:07:09,880 --> 00:07:10,820
to get a better feel.

161
00:07:10,820 --> 00:07:11,653
- [Rob] Yeah.

162
00:07:13,070 --> 00:07:14,870
- [Narrator] This cardboard box,

163
00:07:14,870 --> 00:07:16,550
which has the same field of view

164
00:07:16,550 --> 00:07:19,110
as the camera the airmen used,

165
00:07:19,110 --> 00:07:22,793
allows Mearns to get a close
approximation of what they saw.

166
00:07:23,880 --> 00:07:26,340
- Musashi would be about
two kilometers closer

167
00:07:26,340 --> 00:07:29,467
to the island from here when
these photographs were taken.

168
00:07:29,467 --> 00:07:30,300
(flash bulb pops)

169
00:07:30,300 --> 00:07:32,693
And she sinks four hours later.

170
00:07:34,030 --> 00:07:36,810
- [Narrator] With the evidence
gleaned from the photos,

171
00:07:36,810 --> 00:07:40,160
they plot a new series of sonar runs.

172
00:07:40,160 --> 00:07:42,620
- That's what we've covered,
that red line there.

173
00:07:42,620 --> 00:07:45,170
Anywhere outside of that, she could be.

174
00:07:45,170 --> 00:07:47,920
- I would almost bias
it further to the west,

175
00:07:47,920 --> 00:07:49,377
because in that photograph,

176
00:07:49,377 --> 00:07:50,210
(flash bulb pops)

177
00:07:50,210 --> 00:07:52,390
she's clearly heading westerly

178
00:07:52,390 --> 00:07:54,730
as opposed to north.
(flash bulb pops)

179
00:07:54,730 --> 00:07:56,362
- [Narrator] But the clock is ticking.

180
00:07:56,362 --> 00:07:57,660
(flash bulb pops)

181
00:07:57,660 --> 00:07:59,745
The expedition only has two weeks left

182
00:07:59,745 --> 00:08:02,282
to find the mystery ship.

183
00:08:02,282 --> 00:08:04,700
(soft dramatic music)

184
00:08:04,700 --> 00:08:08,003
Musashi was first conceived in the 1930s,

185
00:08:08,003 --> 00:08:09,370
(gun popping)

186
00:08:09,370 --> 00:08:12,680
a time when Japan's efforts
to expand it's territory

187
00:08:12,680 --> 00:08:15,960
and influence in Asia and the Pacific

188
00:08:15,960 --> 00:08:19,070
were increasingly blocked
by it's former ally,

189
00:08:19,070 --> 00:08:20,393
the United States.

190
00:08:21,440 --> 00:08:25,330
- Japanese national prestige
had been dealt an insult

191
00:08:25,330 --> 00:08:27,110
by the Washington Naval Treaty.

192
00:08:27,110 --> 00:08:28,260
Just to put it in numbers,

193
00:08:28,260 --> 00:08:30,770
the treaty created circumstances where

194
00:08:30,770 --> 00:08:33,960
for every 100 United States
warships that are built,

195
00:08:33,960 --> 00:08:36,550
the Japanese are permitted 60.

196
00:08:36,550 --> 00:08:38,850
It created a future in which
the Japanese Imperial Navy

197
00:08:38,850 --> 00:08:41,180
was going to be numerically inferior

198
00:08:41,180 --> 00:08:42,623
to the United States Navy.

199
00:08:44,250 --> 00:08:46,730
- [Narrator] In response,
a powerful faction

200
00:08:46,730 --> 00:08:49,563
begins advocating for
a different strategy.

201
00:08:50,642 --> 00:08:53,750
(Toshiya speaks in foreign language)

202
00:08:53,750 --> 00:08:54,790
- [Interpreter] Japan, at the time,

203
00:08:54,790 --> 00:08:56,728
had neither the resources nor the budget

204
00:08:56,728 --> 00:08:58,990
to build a large number of battleships

205
00:08:58,990 --> 00:09:00,463
to fight against the US.

206
00:09:03,370 --> 00:09:05,820
So they decided to counter
quantity with quality.

207
00:09:07,690 --> 00:09:09,490
That was the idea they came up with.

208
00:09:10,510 --> 00:09:13,740
- [Narrator] Quality meant
constructing giant battleships

209
00:09:13,740 --> 00:09:16,673
that could overcome the
enemy's larger numbers.

210
00:09:18,150 --> 00:09:21,140
The new battleship was
called the Yamato-class

211
00:09:21,140 --> 00:09:22,643
after it's prototype.

212
00:09:23,890 --> 00:09:27,440
To win public support, this
navy handbook likens it

213
00:09:27,440 --> 00:09:30,962
to a powerful figure in a
popular movie of the time.

214
00:09:30,962 --> 00:09:33,712
(sinister music)

215
00:09:37,370 --> 00:09:39,410
(crowd screaming)

216
00:09:39,410 --> 00:09:42,810
The Hollywood film about a
giant ape creating mayhem

217
00:09:42,810 --> 00:09:46,662
in New York was a huge hit
with Japanese audiences.

218
00:09:46,662 --> 00:09:48,700
(woman screaming)

219
00:09:48,700 --> 00:09:51,930
- And so the comparison
is not just a comparison

220
00:09:51,930 --> 00:09:54,350
evocative of power and strength,

221
00:09:54,350 --> 00:09:57,680
it's also kind of pointed
squarely at New York City,

222
00:09:57,680 --> 00:10:00,544
and, therefore, pointed
directly at the Americans.

223
00:10:00,544 --> 00:10:03,660
(soft music)
(film whirs)

224
00:10:03,660 --> 00:10:07,250
- [Narrator] In March 1938,
construction of Musashi

225
00:10:07,250 --> 00:10:11,243
began here at the Mitsubishi
Shipyard in Nagasaki.

226
00:10:14,060 --> 00:10:17,470
Incredibly, the giant
gantry crane that built her

227
00:10:17,470 --> 00:10:19,123
is still in use today.

228
00:10:21,560 --> 00:10:24,100
- The Japanese virtually had to reinvent

229
00:10:24,100 --> 00:10:26,700
naval architecture and design of ships

230
00:10:26,700 --> 00:10:29,143
to be able to build such colossal vessels.

231
00:10:30,730 --> 00:10:34,363
- [Narrator] Work proceeded
under a literal veil of secrecy.

232
00:10:35,660 --> 00:10:37,500
- When they were being built,
they were actually built

233
00:10:37,500 --> 00:10:39,120
behind gigantic curtains

234
00:10:39,120 --> 00:10:40,410
that were raised up in the shipyards.

235
00:10:40,410 --> 00:10:42,740
And so even friendly people couldn't see

236
00:10:42,740 --> 00:10:43,930
what was going on behind there.

237
00:10:43,930 --> 00:10:46,230
So there was some attempt
to keep it a secret.

238
00:10:47,860 --> 00:10:49,700
- A schoolgirl at the time,

239
00:10:49,700 --> 00:10:52,253
Ms. Matsuura remember what it was like.

240
00:10:53,876 --> 00:10:55,010
(Sachie speaks in foreign language)

241
00:10:55,010 --> 00:10:56,330
- [Interpreter] I was told never to look

242
00:10:56,330 --> 00:10:58,350
in the direction of the shipyard,

243
00:10:58,350 --> 00:11:01,077
that soldiers are onboard keeping watch,

244
00:11:01,077 --> 00:11:05,030
"You must not look or the
soldiers will take you away."

245
00:11:05,030 --> 00:11:06,960
Even as a child, I kind of sensed

246
00:11:06,960 --> 00:11:09,103
that a big war was going to break out.

247
00:11:09,946 --> 00:11:11,110
(dramatic music)

248
00:11:11,110 --> 00:11:16,110
- [Narrator] On December
7th, 1941, that war began.

249
00:11:16,180 --> 00:11:19,150
In it's surprise attack on Pearl Harbor,

250
00:11:19,150 --> 00:11:22,340
the Japanese Navy used
carrier-based air power

251
00:11:22,340 --> 00:11:25,283
to devastating effect
against the American fleet.

252
00:11:26,490 --> 00:11:30,450
Ironically, that success
only reinforced it's faith

253
00:11:30,450 --> 00:11:33,023
in it's own new super battleships.

254
00:11:34,110 --> 00:11:36,040
- A lot of the naval theory at the time

255
00:11:36,040 --> 00:11:38,540
was based on this
fleet-on-fleet engagement.

256
00:11:38,540 --> 00:11:40,390
The Japanese, in particular,
were still hoping

257
00:11:40,390 --> 00:11:42,160
for that kind of thing.

258
00:11:42,160 --> 00:11:44,880
This is how you arrest sea
control from the other guy,

259
00:11:44,880 --> 00:11:46,193
you defeat his fleet.

260
00:11:47,500 --> 00:11:48,880
(guns bang)

261
00:11:48,880 --> 00:11:53,020
- [Narrator] In August 1942, Musashi began

262
00:11:53,020 --> 00:11:54,990
secret sea trials.

263
00:11:54,990 --> 00:11:58,320
Weapons and defenses
carefully kept out of sight

264
00:11:58,320 --> 00:12:01,253
from enemy spies were put to the test.

265
00:12:02,779 --> 00:12:04,950
- Mushashi's main
armament came in the form

266
00:12:04,950 --> 00:12:09,950
of three turrets mounting
three Type 94 naval guns.

267
00:12:10,060 --> 00:12:12,070
These were of 18-inch caliber,

268
00:12:12,070 --> 00:12:15,500
and were therefore the
largest naval guns in use

269
00:12:15,500 --> 00:12:16,997
anywhere in the world.

270
00:12:16,997 --> 00:12:19,580
(guns banging)

271
00:12:22,550 --> 00:12:25,280
- [Narrator] To defend
herself, Musashi was shielded

272
00:12:25,280 --> 00:12:29,370
by the heaviest armor
ever used on a ships hull.

273
00:12:29,370 --> 00:12:32,900
The high-grade steel came
from low-phosphorous iron

274
00:12:32,900 --> 00:12:36,513
secretly mined in Japanese
occupied Manchuria.

275
00:12:38,070 --> 00:12:41,040
For 19-year-old Masahiro Ohishi

276
00:12:41,040 --> 00:12:42,790
and the hundreds of young sailors

277
00:12:42,790 --> 00:12:45,520
assigned to serve aboard this giant,

278
00:12:45,520 --> 00:12:49,174
Musashi was a technological wonder.

279
00:12:49,174 --> 00:12:53,120
(Masahiro speaks in foreign language)

280
00:12:53,120 --> 00:12:54,950
- [Interpreter] We never
thought for a second

281
00:12:54,950 --> 00:12:58,280
that Musashi would sink
and people would die.

282
00:12:58,280 --> 00:13:01,894
We believed that such a giant
ship could not be taken down.

283
00:13:01,894 --> 00:13:03,920
(soft music)

284
00:13:03,920 --> 00:13:07,373
- [Narrator] To them, she
was the King Kong of the sea.

285
00:13:11,448 --> 00:13:13,350
(dramatic music)

286
00:13:13,350 --> 00:13:16,140
Day 14 of the Musashi search expedition.

287
00:13:16,140 --> 00:13:18,280
- Five, in this direction here.

288
00:13:18,280 --> 00:13:20,110
- [Narrator] At last, the team thinks

289
00:13:20,110 --> 00:13:21,263
they're onto something.

290
00:13:22,431 --> 00:13:26,387
- [Man] It should be broken
in four pieces sitting there.

291
00:13:26,387 --> 00:13:28,660
- [Narrator] One of their sonar runs

292
00:13:28,660 --> 00:13:31,528
has revealed a promising target.

293
00:13:31,528 --> 00:13:33,780
- [David] That is exactly
what you wanna look for,

294
00:13:33,780 --> 00:13:37,652
bow, superstructure, things
falling off the superstructure,

295
00:13:37,652 --> 00:13:40,840
blah, blah, blah, central
area, engine room,

296
00:13:40,840 --> 00:13:43,261
break here, explosion there, stern.

297
00:13:43,261 --> 00:13:45,300
It's all gonna be right there.

298
00:13:45,300 --> 00:13:48,253
And if it capsized, it's gonna be over.

299
00:13:50,810 --> 00:13:53,950
- [Narrator] But after making
several more sonar runs,

300
00:13:53,950 --> 00:13:56,690
they reluctantly reach the conclusion,

301
00:13:56,690 --> 00:13:58,773
the object is too large.

302
00:13:59,990 --> 00:14:01,530
- [David] You know, it's 100 meters bigger

303
00:14:01,530 --> 00:14:05,183
than what we're looking
for, so it's 30% bigger.

304
00:14:05,183 --> 00:14:07,190
- [Rob] I think it's definitely something

305
00:14:08,180 --> 00:14:11,685
other than geology, but I
don't think it's Musashi.

306
00:14:11,685 --> 00:14:14,185
(light music)

307
00:14:16,680 --> 00:14:17,990
- [Narrator] After three weeks,

308
00:14:17,990 --> 00:14:20,580
the expedition is out of time.

309
00:14:20,580 --> 00:14:23,197
The research vessel must return to port.

310
00:14:23,197 --> 00:14:27,221
But they've covered a
staggering 1,400 square miles,

311
00:14:27,221 --> 00:14:30,740
an area as big as the
state of Rhode Island.

312
00:14:30,740 --> 00:14:33,566
- What we now have is a
very highly accurate map

313
00:14:33,566 --> 00:14:37,020
of the entire area that we want to search.

314
00:14:37,020 --> 00:14:38,810
We know where she's not, we've ruled out

315
00:14:38,810 --> 00:14:40,763
large swaths of the Sibuyan Sea.

316
00:14:41,640 --> 00:14:43,960
- [Narrator] And their
commitment to the task

317
00:14:43,960 --> 00:14:46,290
has only intensified.

318
00:14:46,290 --> 00:14:48,340
- Everybody's kinda got a
lot of blood, sweat and tears

319
00:14:48,340 --> 00:14:50,580
in trying to find this wreck.

320
00:14:50,580 --> 00:14:52,510
You know, you get this
personal passion going

321
00:14:52,510 --> 00:14:54,381
trying to find this thing.

322
00:14:54,381 --> 00:14:56,320
(dramatic music)

323
00:14:56,320 --> 00:14:59,090
- [Narrator] But to succeed,
they must first find

324
00:14:59,090 --> 00:15:02,877
a better tool for searching
the rugged sea floor below.

325
00:15:02,877 --> 00:15:04,401
(water splashing)

326
00:15:04,401 --> 00:15:07,150
(dramatic music)

327
00:15:07,150 --> 00:15:10,270
By the time Musashi joined
the Japanese war effort

328
00:15:10,270 --> 00:15:15,270
in the Pacific in 1942, the
momentum was about to shift.

329
00:15:16,370 --> 00:15:18,160
- The Japanese, actually,
are prevailing at this point,

330
00:15:18,160 --> 00:15:20,350
'cause they're better at
surface warfare than we are

331
00:15:20,350 --> 00:15:22,300
at this early stage in the game.

332
00:15:22,300 --> 00:15:23,350
What then becomes clear

333
00:15:23,350 --> 00:15:26,350
is that anytime aircraft
carriers get involved,

334
00:15:26,350 --> 00:15:28,300
the whole thing changes.

335
00:15:28,300 --> 00:15:30,230
- The US embraces naval airpower

336
00:15:30,230 --> 00:15:31,911
in a way that it just hadn't before.

337
00:15:31,911 --> 00:15:36,080
It revises the way that
it trains, revises tactics

338
00:15:36,080 --> 00:15:38,280
and it revises weapons to the extent

339
00:15:38,280 --> 00:15:40,350
that it introduces a new fighter,

340
00:15:40,350 --> 00:15:42,990
a new dive bomber, a new torpedo bomber,

341
00:15:42,990 --> 00:15:45,993
and it even introduces a new torpedo.

342
00:15:46,860 --> 00:15:50,340
- [Narrator] The Mark 13
torpedo was more reliable

343
00:15:50,340 --> 00:15:52,140
and could be dropped at higher altitude

344
00:15:52,140 --> 00:15:53,353
than it's predecessor.

345
00:15:55,780 --> 00:15:58,960
At the same time, American intelligence

346
00:15:58,960 --> 00:16:01,490
secured a valuable lead.

347
00:16:01,490 --> 00:16:04,772
- On the island of Tulagi,
Americans captured a document

348
00:16:04,772 --> 00:16:09,010
that was a warship recognition manual

349
00:16:09,010 --> 00:16:11,770
that was to be used by
Imperial Navy sailors

350
00:16:11,770 --> 00:16:13,540
to recognize their own ships.

351
00:16:13,540 --> 00:16:17,543
And it had a drawing
of a Yamato-class ship.

352
00:16:19,060 --> 00:16:21,313
- [Narrator] But after that, nothing.

353
00:16:22,680 --> 00:16:27,570
It's as if Japan's most
secret weapon had vanished.

354
00:16:27,570 --> 00:16:30,350
- You'll find in the summer of 1944,

355
00:16:30,350 --> 00:16:33,550
the naval intelligence experts groping

356
00:16:33,550 --> 00:16:36,201
for an understanding of these huge ships

357
00:16:36,201 --> 00:16:41,201
and they came up with estimates
that were just unbelievable.

358
00:16:42,180 --> 00:16:44,140
- [Narrator] But as they
would later discover,

359
00:16:44,140 --> 00:16:48,001
even those estimates were way too small.

360
00:16:48,001 --> 00:16:50,090
(dramatic music)

361
00:16:50,090 --> 00:16:54,290
By June 1944, American forces succeeded

362
00:16:54,290 --> 00:16:56,590
in pushing the Japanese fleet,

363
00:16:56,590 --> 00:17:00,280
totalling some 60 ships and 450 aircraft,

364
00:17:00,280 --> 00:17:02,240
out of the Western Pacific.

365
00:17:02,240 --> 00:17:07,120
The battle became known as the
Great Marianas Turkey Shoot.

366
00:17:07,120 --> 00:17:09,710
- They call it that because they harvest

367
00:17:09,710 --> 00:17:11,710
so many Japanese aircraft.

368
00:17:11,710 --> 00:17:14,420
They shoot them down wholesale.

369
00:17:14,420 --> 00:17:16,800
The Japanese lose half
their carrier strength

370
00:17:16,800 --> 00:17:21,303
and they lose almost all
of their naval aviation.

371
00:17:22,390 --> 00:17:24,810
- [Narrator] American
general Douglas MacArthur

372
00:17:24,810 --> 00:17:27,280
was now poised to invade the gateway

373
00:17:27,280 --> 00:17:30,563
to Japan itself, the Philippines.

374
00:17:32,936 --> 00:17:36,260
On October 20th, MacArthur came ashore

375
00:17:36,260 --> 00:17:39,530
on the eastern side of Leyte Island,

376
00:17:39,530 --> 00:17:42,643
where American troops
encountered little resistance.

377
00:17:43,950 --> 00:17:48,950
- The opinion, united, of
American intelligence agencies

378
00:17:48,990 --> 00:17:51,930
was that the Japanese
Navy would not come out.

379
00:17:51,930 --> 00:17:55,180
We based our ideas on the assumption

380
00:17:55,180 --> 00:17:58,220
that the Japanese would need
a considerable amount of time

381
00:17:58,220 --> 00:18:01,220
to train new aircrew and pilots

382
00:18:01,220 --> 00:18:03,253
for their aircraft carrier groups.

383
00:18:05,150 --> 00:18:07,440
- [Narrator] But American
intelligence was ignoring

384
00:18:07,440 --> 00:18:11,910
one critical fact: Japan's
Navy remained committed

385
00:18:11,910 --> 00:18:14,573
to fighting a decisive battle at sea.

386
00:18:15,510 --> 00:18:18,780
It's surface fleet was
still largely intact,

387
00:18:18,780 --> 00:18:22,483
led by two giants Americans
had yet to lay eyes on,

388
00:18:23,340 --> 00:18:25,363
Musashi and Yamato.

389
00:18:26,200 --> 00:18:28,970
- American radio
intelligence had knowledge

390
00:18:28,970 --> 00:18:31,392
of the movements of these Japanese ships,

391
00:18:31,392 --> 00:18:35,920
but still not of their characteristics.

392
00:18:35,920 --> 00:18:39,050
- [Narrator] On October 24th, 1944,

393
00:18:39,050 --> 00:18:42,600
Admiral Kurita's Center
Force, with 26 ships,

394
00:18:42,600 --> 00:18:44,273
entered the Sibuyan Sea.

395
00:18:45,570 --> 00:18:48,220
Two other slightly smaller Japanese fleets

396
00:18:48,220 --> 00:18:50,343
approached from the south and north.

397
00:18:51,740 --> 00:18:54,964
The Battle of Leyte
Gulf was about to begin.

398
00:18:54,964 --> 00:18:58,280
(soft dramatic music)

399
00:18:58,280 --> 00:19:01,960
- In the morning, when Kurita
is crossing the Sibuyan Sea,

400
00:19:01,960 --> 00:19:03,890
the reconnaissance flights picked this up,

401
00:19:03,890 --> 00:19:05,430
and, of course, at that
point, they're aware

402
00:19:05,430 --> 00:19:08,810
they got two very large
battleships down here.

403
00:19:08,810 --> 00:19:10,585
- [Narrator] American
Pilots were the first

404
00:19:10,585 --> 00:19:14,663
to catch a real glimpse
of Musashi and Yamato.

405
00:19:15,540 --> 00:19:18,327
- We knew that they had
two big battleships,

406
00:19:18,327 --> 00:19:19,893
and that's about all we knew.

407
00:19:21,020 --> 00:19:23,833
And it was, obviously, the
biggest thing we'd ever seen.

408
00:19:24,900 --> 00:19:27,020
- [Narrator] Although caught by surprise,

409
00:19:27,020 --> 00:19:29,770
the US Navy was prepared.

410
00:19:29,770 --> 00:19:33,680
7th Fleet moved to guard the
Leyte landing site itself,

411
00:19:33,680 --> 00:19:37,263
while 3rd Fleet deployed in
three groups to the north.

412
00:19:38,220 --> 00:19:40,520
- Unfortunately, the one
element of the 3rd Fleet

413
00:19:40,520 --> 00:19:42,256
that's closest to San Bernardino Strait

414
00:19:42,256 --> 00:19:44,370
is a little bit weaker because it sent

415
00:19:44,370 --> 00:19:46,413
one of it's carriers off to refuel.

416
00:19:47,430 --> 00:19:50,831
It's sole remaining large
carrier was only half the size

417
00:19:50,831 --> 00:19:54,240
of the two giants bearing down on it

418
00:19:54,240 --> 00:19:58,393
with 24 more warships
in Japan's Center Force.

419
00:19:59,957 --> 00:20:02,705
(soft dramatic music)

420
00:20:02,705 --> 00:20:05,610
(man speaking faintly on radio)

421
00:20:05,610 --> 00:20:08,460
- [Narrator] In late February 2015,

422
00:20:08,460 --> 00:20:12,533
Rob Kraft and David Mearns
renew their search for Musashi.

423
00:20:14,290 --> 00:20:15,970
Since they were last here,

424
00:20:15,970 --> 00:20:19,373
they've found the perfect tool
for the difficult task ahead.

425
00:20:22,410 --> 00:20:25,803
It's now installed aboard the
expedition yacht, Octopus,

426
00:20:27,090 --> 00:20:30,053
equipped with state-of-the-art
deep sea equipment.

427
00:20:32,720 --> 00:20:35,910
Their key search tool is still so new,

428
00:20:35,910 --> 00:20:39,104
it's rarely been used in the deep ocean.

429
00:20:39,104 --> 00:20:40,370
(machine whirs)

430
00:20:40,370 --> 00:20:43,790
- AUV is an autonomous underwater vehicle.

431
00:20:43,790 --> 00:20:48,163
Our AUV is capable of
diving down to 1,500 meters.

432
00:20:49,280 --> 00:20:51,930
It takes with it a side scan sonar system

433
00:20:51,930 --> 00:20:56,450
that looks out on the sides
and provides us an image

434
00:20:56,450 --> 00:20:58,683
of things that may be
lying on he seafloor.

435
00:20:59,980 --> 00:21:02,420
- [Narrator] It's survey
route is selected based on

436
00:21:02,420 --> 00:21:05,950
the bathymetric map that system
engineer Wayne Szydtowski

437
00:21:05,950 --> 00:21:09,103
compiled during the 2011 expedition.

438
00:21:10,400 --> 00:21:13,340
- This map is of the, basically,
of the sub sea volcano

439
00:21:13,340 --> 00:21:14,280
that we're seeing.

440
00:21:14,280 --> 00:21:15,740
And so, using this map,

441
00:21:15,740 --> 00:21:18,103
we then program the autonomous vehicle.

442
00:21:19,382 --> 00:21:21,960
- [Narrator] Traveling 2/3 of a mile down

443
00:21:21,960 --> 00:21:24,910
and a few hundred feet
above the ocean floor,

444
00:21:24,910 --> 00:21:27,023
the AUV maps the terrain.

445
00:21:28,060 --> 00:21:30,170
But distinguishing a man-made object

446
00:21:30,170 --> 00:21:33,780
among the rugged volcanic
outcrops is challenging.

447
00:21:33,780 --> 00:21:35,810
- Because a lava rock is as reflective

448
00:21:35,810 --> 00:21:37,810
as the acoustic waves are that we use

449
00:21:37,810 --> 00:21:40,073
to bounce off the metal of the Musashi.

450
00:21:41,880 --> 00:21:45,410
- [Narrator] After 18 hours,
the AUV returns to the surface

451
00:21:45,410 --> 00:21:47,923
and is brought onboard
to download the data.

452
00:21:49,680 --> 00:21:53,250
- Everybody had a go at looking
at this HYSCAN information.

453
00:21:53,250 --> 00:21:54,770
Everybody, what do you see?

454
00:21:54,770 --> 00:21:55,810
Oh, that's something shiny there.

455
00:21:55,810 --> 00:21:57,540
That's a rock, no that's a rock.

456
00:21:57,540 --> 00:21:58,710
No, that's something.

457
00:21:58,710 --> 00:21:59,610
No, that's a rock.

458
00:22:00,500 --> 00:22:03,263
- [Narrator] The first
AUV survey yields nothing,

459
00:22:04,760 --> 00:22:05,923
as does the second.

460
00:22:07,080 --> 00:22:09,360
- And I'll tell you
that, up to that point,

461
00:22:09,360 --> 00:22:11,970
we were starting to
second-guess ourselves.

462
00:22:11,970 --> 00:22:16,340
We had searched a large portion
of the primary search area.

463
00:22:16,340 --> 00:22:19,453
And we weren't finding
what we had hoped to find.

464
00:22:22,070 --> 00:22:25,972
- [Narrator] On the third run,
they finally see something.

465
00:22:25,972 --> 00:22:28,410
(water gurgling)

466
00:22:28,410 --> 00:22:30,580
- Generally, when you're finding a wreck,

467
00:22:30,580 --> 00:22:33,110
it's either happening instantaneously,

468
00:22:33,110 --> 00:22:35,650
but, in this one, it was
a bit of a slow burner,

469
00:22:35,650 --> 00:22:38,767
because there sonar image
didn't sort of shout out,

470
00:22:38,767 --> 00:22:40,990
"This is Musashi, this is where I sank."

471
00:22:40,990 --> 00:22:44,300
it was more of there was an
indication something was there.

472
00:22:44,300 --> 00:22:46,194
- [Man] David, buoy in the water.

473
00:22:46,194 --> 00:22:47,354
That's a safe heading

474
00:22:47,354 --> 00:22:49,150
Better wench that one up.

475
00:22:49,150 --> 00:22:51,120
- [Narrator] For a
closer look, they launch

476
00:22:51,120 --> 00:22:53,713
a remotely operated vehicle, or ROV.

477
00:22:54,900 --> 00:22:57,050
- It's smaller than a Volkswagen Bug,

478
00:22:57,050 --> 00:22:59,020
but it's still quite substantial.

479
00:22:59,020 --> 00:23:01,530
And it's on a cable as
well, but in that cable

480
00:23:01,530 --> 00:23:04,062
it has power conductors and fiber,

481
00:23:04,062 --> 00:23:05,930
and through that, we get to watch

482
00:23:05,930 --> 00:23:08,483
our HD camera that's
on the end of a tether.

483
00:23:09,830 --> 00:23:11,550
- [Narrator] It will take the ROV an hour

484
00:23:11,550 --> 00:23:15,083
to reach the ocean floor
almost a mile below,

485
00:23:17,110 --> 00:23:20,050
plenty of time to wonder if, at last,

486
00:23:20,050 --> 00:23:22,694
they're going to set eyes on Musashi.

487
00:23:22,694 --> 00:23:25,840
(dramatic music)

488
00:23:25,840 --> 00:23:29,800
On the morning of October 24th, 1944,

489
00:23:29,800 --> 00:23:32,320
the skies over the Sibuyan Sea were filled

490
00:23:32,320 --> 00:23:34,713
with over 40 American warplanes.

491
00:23:36,680 --> 00:23:40,330
- US Naval aircraft that opposed
the Japanese Center Force

492
00:23:40,330 --> 00:23:44,367
in the Sibuyan Sea consists
of the Hellcat fighter,

493
00:23:44,367 --> 00:23:49,350
the Helldiver dive bomber, and
the Avenger torpedo bomber.

494
00:23:49,350 --> 00:23:52,390
- [Narrator] The fighters led
the way with strafing runs.

495
00:23:52,390 --> 00:23:53,850
- You're gonna go after the battleships

496
00:23:53,850 --> 00:23:56,220
because they are the biggest target.

497
00:23:56,220 --> 00:23:57,700
They can do the most damage to you,

498
00:23:57,700 --> 00:23:59,800
and, therefore, you want to take them out.

499
00:24:00,710 --> 00:24:02,916
- [Narrator] But the
Japanese gunners were ready,

500
00:24:02,916 --> 00:24:04,800
(plane engines roars)

501
00:24:04,800 --> 00:24:06,310
unleashing a hail of fire

502
00:24:06,310 --> 00:24:09,543
from Mushashi's 100 anti-aircraft guns.

503
00:24:10,746 --> 00:24:13,329
(guns banging)

504
00:24:18,730 --> 00:24:20,310
(Akio speaks in foreign language)

505
00:24:20,310 --> 00:24:22,710
- [Interpreter] Aerial
attacks had become fierce

506
00:24:22,710 --> 00:24:24,600
after war broke out.

507
00:24:24,600 --> 00:24:26,050
So the decision was made

508
00:24:26,050 --> 00:24:28,660
to strengthen anti-aircraft defenses,

509
00:24:28,660 --> 00:24:32,080
and machine guns were also rapidly added.

510
00:24:32,080 --> 00:24:34,270
But there was no industrial capacity

511
00:24:34,270 --> 00:24:37,253
to manufacture bullet-proof
armor at this point.

512
00:24:39,100 --> 00:24:40,790
- [Narrator] With little to protect them,

513
00:24:40,790 --> 00:24:43,743
some of the gun crews
suffered heavy casualties.

514
00:24:44,986 --> 00:24:48,510
(Yoshiaki speaks in foreign language)

515
00:24:48,510 --> 00:24:50,860
- [Interpreter] Everything
was blown to bits.

516
00:24:50,860 --> 00:24:53,360
There were pieces of
machine gun everywhere

517
00:24:53,360 --> 00:24:55,740
with human flesh stuck to them.

518
00:24:55,740 --> 00:24:58,590
I could not believe that they
were parts of human beings.

519
00:25:00,140 --> 00:25:02,850
- [Narrator] Bob Freligh
was a 22-year-old pilot

520
00:25:02,850 --> 00:25:05,603
flying an Avenger torpedo bomber that day.

521
00:25:06,570 --> 00:25:09,660
- The sky is so big up there,
I don't see all the fighters.

522
00:25:09,660 --> 00:25:12,500
I don't have time to look
around to see anybody else

523
00:25:12,500 --> 00:25:14,533
because everything happens like that.

524
00:25:15,710 --> 00:25:19,683
- [Narrator] What he did see
was a giant battleships below.

525
00:25:20,570 --> 00:25:24,300
- The Musashi has 11
planes coming in on it.

526
00:25:24,300 --> 00:25:27,900
You're coming down and
you start leveling off.

527
00:25:27,900 --> 00:25:29,980
And all this time, they're shooting at you

528
00:25:29,980 --> 00:25:32,830
and you don't know whether
this bullets gonna hit you or.

529
00:25:34,240 --> 00:25:38,310
So you get about the distance
that you think you should be,

530
00:25:38,310 --> 00:25:42,250
at the altitude you should
be, open your bomb bay doors,

531
00:25:42,250 --> 00:25:43,812
and you're all set, boom.

532
00:25:43,812 --> 00:25:45,090
(plane engine roars)

533
00:25:45,090 --> 00:25:46,700
- [Narrator] His rear gunner watched

534
00:25:46,700 --> 00:25:49,360
as their 2,000 pound torpedo slammed

535
00:25:49,360 --> 00:25:51,289
into Mushashi's port side.

536
00:25:51,289 --> 00:25:52,810
(torpedo bangs)

537
00:25:52,810 --> 00:25:55,460
- The torpedo bomber is
the most effective weapon

538
00:25:55,460 --> 00:25:58,280
against a battleships because
it can release something

539
00:25:58,280 --> 00:26:00,230
that carries a great deal of punch.

540
00:26:00,230 --> 00:26:02,810
The American Mark 13
torpedo carried a warhead

541
00:26:02,810 --> 00:26:05,040
of 600 pounds of high explosive.

542
00:26:05,040 --> 00:26:09,247
That was enough force to
punch through an armor belt.

543
00:26:09,247 --> 00:26:11,130
(dramatic music)

544
00:26:11,130 --> 00:26:12,980
- [Narrator] Musashi withstood the initial

545
00:26:12,980 --> 00:26:16,613
American assault, but
the attacks kept coming.

546
00:26:16,613 --> 00:26:19,970
(torpedoes banging)

547
00:26:19,970 --> 00:26:22,200
- The fleets that are there at Leyte

548
00:26:22,200 --> 00:26:25,030
consist of multiple aircraft carriers.

549
00:26:25,030 --> 00:26:26,960
It's mind-boggling by today's standards

550
00:26:26,960 --> 00:26:28,550
how many ships were there.

551
00:26:28,550 --> 00:26:30,530
And so, as a result of
that, they can continue

552
00:26:30,530 --> 00:26:33,683
to attack and attack, and
wave after wave coming in.

553
00:26:34,928 --> 00:26:37,220
(torpedo bangs)

554
00:26:37,220 --> 00:26:40,070
- [Narrator] During the
last wave, an American pilot

555
00:26:40,070 --> 00:26:42,464
took his memorable series of photographs.

556
00:26:42,464 --> 00:26:45,464
(flash bulb popping)

557
00:26:45,464 --> 00:26:47,220
(plane engines roar)

558
00:26:47,220 --> 00:26:51,170
- [Narrator] The relentless
onslaught began to take a toll.

559
00:26:51,170 --> 00:26:55,110
- When the Musashi loses
speed and falls behind,

560
00:26:55,110 --> 00:26:58,523
then it's obvious that she's damaged,

561
00:26:59,660 --> 00:27:03,693
so now's the moment to
close in for the kill.

562
00:27:03,693 --> 00:27:05,500
(soft dramatic music)

563
00:27:05,500 --> 00:27:07,464
- [Narrator] Lionel
Gilbow was the rear gunner

564
00:27:07,464 --> 00:27:08,724
in a Helldiver bomber.

565
00:27:08,724 --> 00:27:10,260
(plane whooshes)

566
00:27:10,260 --> 00:27:13,030
- I probably dived-bombed a battleship

567
00:27:13,030 --> 00:27:16,070
with a 2,000 pound armor piercing bomb,

568
00:27:16,070 --> 00:27:17,393
right down the stack.

569
00:27:18,470 --> 00:27:21,440
(torpedo bangs)

570
00:27:21,440 --> 00:27:24,300
- These particular ships
are very formidable ships,

571
00:27:24,300 --> 00:27:26,410
but they also made very large targets

572
00:27:26,410 --> 00:27:27,810
that were easily identified.

573
00:27:27,810 --> 00:27:29,040
And I think that's one of the reasons

574
00:27:29,040 --> 00:27:32,310
a lot of the aviators
concentrated on Musashi,

575
00:27:32,310 --> 00:27:34,163
and she paid the price as a result.

576
00:27:35,510 --> 00:27:38,130
- [Narrator] Yamato escaped the onslaught,

577
00:27:38,130 --> 00:27:43,053
but at 7:39 p.m., four hours
after the final attack,

578
00:27:44,440 --> 00:27:49,210
Musashi, crippled, yet
miraculously still in one piece,

579
00:27:49,210 --> 00:27:51,072
rolled over and sank.

580
00:27:51,072 --> 00:27:52,876
(propellers whirring)

581
00:27:52,876 --> 00:27:55,730
(Masahiro speaks in foreign language)

582
00:27:55,730 --> 00:27:57,920
- [Interpreter] Hundreds of
people are crying for help

583
00:27:57,920 --> 00:28:01,453
in horrified voices, as they
were all sucked into the waves.

584
00:28:02,514 --> 00:28:05,347
(water splashing)

585
00:28:09,869 --> 00:28:12,633
(metal creaks)

586
00:28:12,633 --> 00:28:15,050
(soft music)

587
00:28:17,180 --> 00:28:20,090
- [Narrator] In the pitch
darkness of the deep sea,

588
00:28:20,090 --> 00:28:24,100
the ROV pilot carefully
maneuvers his vehicle.

589
00:28:24,100 --> 00:28:27,510
- We came across some very
small pieces of debris

590
00:28:27,510 --> 00:28:30,520
which looked the right age,
looked the right material.

591
00:28:30,520 --> 00:28:32,580
But we weren't quite certain.

592
00:28:32,580 --> 00:28:35,130
- Everybody was pretty
much running on adrenalin

593
00:28:35,130 --> 00:28:36,200
at that time.

594
00:28:36,200 --> 00:28:38,033
It was very exciting.

595
00:28:39,120 --> 00:28:40,910
- [Narrator] The ROV moves slowly

596
00:28:40,910 --> 00:28:43,133
through this unfamiliar landscape.

597
00:28:44,819 --> 00:28:47,650
- It took about, I guess,
a half hour or 45 minutes

598
00:28:47,650 --> 00:28:50,230
before we started getting
into the heavier debris.

599
00:28:50,230 --> 00:28:53,506
And then it became more and more obvious.

600
00:28:53,506 --> 00:28:55,100
- [Man] Look, you see them, right?

601
00:28:55,100 --> 00:28:57,950
There's three characters
over there, I think.

602
00:28:57,950 --> 00:29:01,253
- [Man] That's Japanese,
it's a Japanese warship.

603
00:29:02,300 --> 00:29:03,583
- The minute we found the valve

604
00:29:03,583 --> 00:29:06,440
that had the Kanji writing
on it, it was like,

605
00:29:06,440 --> 00:29:09,000
okay, this is Japanese,
now all we have to do

606
00:29:09,000 --> 00:29:10,350
is prove that it's Musashi.

607
00:29:12,900 --> 00:29:16,363
- [Narrator] To do that, they
need to find the ship's bow.

608
00:29:17,820 --> 00:29:20,000
- [Man] There's the
bollards, two bollards.

609
00:29:21,180 --> 00:29:22,480
So we're not too far away.

610
00:29:23,383 --> 00:29:25,730
It'll be above the degaussing cable.

611
00:29:28,963 --> 00:29:30,463
Something's there.

612
00:29:32,183 --> 00:29:33,100
It's there.

613
00:29:35,280 --> 00:29:37,710
- [Narrator] The gold paint is gone,

614
00:29:37,710 --> 00:29:41,460
but the outline of the
imperial Japanese flower emblem

615
00:29:41,460 --> 00:29:42,743
is still there.

616
00:29:44,030 --> 00:29:47,840
- As soon as we found the
chrysanthemum on the bow,

617
00:29:47,840 --> 00:29:49,443
we knew what we were looking at.

618
00:29:49,443 --> 00:29:53,040
- That's, that's proof positive.

619
00:29:53,040 --> 00:29:56,210
- It wasn't the kind of
jumping up and shouting for joy

620
00:29:56,210 --> 00:29:58,530
that I've experienced in the past,

621
00:29:58,530 --> 00:30:01,920
it was a sort of a quiet relief.

622
00:30:01,920 --> 00:30:03,070
We had finally done it.

623
00:30:04,610 --> 00:30:07,970
- [Narrator] At long
last, Musashi is found,

624
00:30:07,970 --> 00:30:10,930
but a new, and still
more intriguing mystery

625
00:30:10,930 --> 00:30:12,403
is about to emerge.

626
00:30:14,027 --> 00:30:16,440
(soft music)

627
00:30:16,440 --> 00:30:19,630
Over the next week, the
search team explores the wreck

628
00:30:19,630 --> 00:30:20,883
of the super battleship.

629
00:30:22,274 --> 00:30:23,874
- There's some shells on the top

630
00:30:25,812 --> 00:30:26,800
- [Rob] I think there's another one

631
00:30:26,800 --> 00:30:30,920
of the mounts for a light, or a--

632
00:30:30,920 --> 00:30:33,480
- [Narrator] 70 years
after she disappeared,

633
00:30:33,480 --> 00:30:36,050
they're compiling the
first detailed picture

634
00:30:36,050 --> 00:30:38,463
of a lost technological marvel.

635
00:30:39,890 --> 00:30:41,740
- Because there are no
drawings for this ship

636
00:30:41,740 --> 00:30:43,430
and there's only a handful of photographs,

637
00:30:43,430 --> 00:30:45,790
so we're the first people really

638
00:30:45,790 --> 00:30:47,573
to document what she looks like.

639
00:30:48,940 --> 00:30:52,007
- [Narrator] They also find
signs of those who sailed her,

640
00:30:52,940 --> 00:30:55,223
a shoe, a helmet,

641
00:30:56,410 --> 00:30:59,175
and something unexpected on a warship.

642
00:30:59,175 --> 00:31:00,280
- [David] That's film.

643
00:31:00,280 --> 00:31:01,330
- [Woman] No, that's film.

644
00:31:01,330 --> 00:31:03,530
- [David] That is a film strip.

645
00:31:03,530 --> 00:31:05,760
It's not just a metal ship, these are crew

646
00:31:05,760 --> 00:31:06,840
that served in it,

647
00:31:06,840 --> 00:31:09,210
and some obviously died
on the site as well,

648
00:31:09,210 --> 00:31:11,480
so it's important to document that.

649
00:31:15,250 --> 00:31:17,210
(soft dramatic music)

650
00:31:17,210 --> 00:31:19,240
- [Narrator] Musashi lies a good distance

651
00:31:19,240 --> 00:31:21,180
from the sinking position reported

652
00:31:21,180 --> 00:31:22,553
by the destroyer Kiyoshimo.

653
00:31:24,270 --> 00:31:26,510
(flash bulb pops)

654
00:31:26,510 --> 00:31:29,743
But that's not the only reason
she was so hard to find.

655
00:31:31,220 --> 00:31:34,160
- The Musashi is literally
on the side of a volcano.

656
00:31:34,160 --> 00:31:36,000
And if you've hiked up a volcano before,

657
00:31:36,000 --> 00:31:38,480
you'd know there's great big
huge rocks and outcroppings

658
00:31:38,480 --> 00:31:42,443
and boulders, and so it's
hidden inside the geology.

659
00:31:44,420 --> 00:31:47,090
- [Narrator] The difficulty
in finding the wreck

660
00:31:47,090 --> 00:31:49,903
is also explained by
her shocking condition.

661
00:31:52,560 --> 00:31:54,708
- Just the complete and utter destruction

662
00:31:54,708 --> 00:31:59,020
of the ship itself, the
stern and the bow sections

663
00:31:59,020 --> 00:32:02,053
are really the only whole
parts of the hull that remain.

664
00:32:02,900 --> 00:32:06,670
The bridge is somewhat
intact from what we can see,

665
00:32:06,670 --> 00:32:08,840
but the rest, you know, the
center section of the ship

666
00:32:08,840 --> 00:32:10,733
was just completely destroyed.

667
00:32:12,590 --> 00:32:15,430
- So, essentially, it's broken it's back

668
00:32:15,430 --> 00:32:17,730
in at least two different locations.

669
00:32:17,730 --> 00:32:21,480
And for a ship that
withstood so many attacks

670
00:32:21,480 --> 00:32:26,000
from torpedoes and bombs
and essentially sank intact,

671
00:32:26,000 --> 00:32:27,493
that's more than I expected.

672
00:32:28,680 --> 00:32:30,230
- [Narrator] What then could have caused

673
00:32:30,230 --> 00:32:32,159
such widespread destruction?

674
00:32:32,159 --> 00:32:33,510
(graphics whirring)

675
00:32:33,510 --> 00:32:36,313
It's a question which,
so far, has no answer.

676
00:32:37,788 --> 00:32:39,083
(dramatic music)

677
00:32:39,083 --> 00:32:40,140
(guns bang)

678
00:32:40,140 --> 00:32:42,940
One of the last pieces to be discovered

679
00:32:42,940 --> 00:32:45,453
is Musashi's most potent weapon.

680
00:32:46,395 --> 00:32:48,900
(guns banging)

681
00:32:48,900 --> 00:32:52,290
- Which is, obviously, what
caught everybody's imagination,

682
00:32:52,290 --> 00:32:55,110
these special 18-inch guns.

683
00:32:55,110 --> 00:32:57,400
These guns are held into
the body of the ship,

684
00:32:57,400 --> 00:32:59,420
into the barbettes by gravity alone.

685
00:32:59,420 --> 00:33:03,330
So when the ship capsizes,
they're incredibly heavy objects

686
00:33:03,330 --> 00:33:05,430
that just fall out under their own weight.

687
00:33:06,590 --> 00:33:09,253
We found one of these guns
after a week of searching.

688
00:33:10,590 --> 00:33:13,010
- [Narrator] By now, the
expedition has assembled

689
00:33:13,010 --> 00:33:15,223
an extensive record of Musashi,

690
00:33:16,260 --> 00:33:19,093
over 100 hours of video footage alone.

691
00:33:21,480 --> 00:33:24,210
- We want to make sure that
we have fully documented

692
00:33:24,210 --> 00:33:25,910
the condition and the state of the wreck

693
00:33:25,910 --> 00:33:28,210
so we can share that with
everybody and, you know,

694
00:33:28,210 --> 00:33:30,380
what we've done here and the
data that we've gathered.

695
00:33:30,380 --> 00:33:32,542
We'll provide the clues
that people can use

696
00:33:32,542 --> 00:33:35,230
to recreate or have an understanding

697
00:33:35,230 --> 00:33:37,308
of what actually happened.

698
00:33:37,308 --> 00:33:39,820
(light music)

699
00:33:39,820 --> 00:33:42,810
- [Narrator] The search
team has opened a door.

700
00:33:42,810 --> 00:33:47,383
Now, others must step in to
unravel Musashi's final hours.

701
00:33:49,430 --> 00:33:53,750
In March 2016, a group of
Japanese experts assembles

702
00:33:53,750 --> 00:33:56,073
in Tokyo to take up the challenge.

703
00:33:58,270 --> 00:34:01,040
(soft dramatic music)

704
00:34:01,040 --> 00:34:05,110
To help them, the
Japanese broadcaster, NHK,

705
00:34:05,110 --> 00:34:07,173
has created a valuable tool.

706
00:34:08,160 --> 00:34:11,630
Like pieces of a gigantic
puzzle, it's taken the hours

707
00:34:11,630 --> 00:34:14,573
of digital images gathered
by the search expedition,

708
00:34:15,740 --> 00:34:18,293
painstakingly piecing them back together,

709
00:34:19,660 --> 00:34:22,673
and creating a unique
3D model of the wreck.

710
00:34:25,635 --> 00:34:28,635
(graphics whirring)

711
00:34:42,300 --> 00:34:46,470
Only now is Musashi's
enormous size apparent.

712
00:34:46,470 --> 00:34:50,610
At 263 meters, some 900 feet,

713
00:34:50,610 --> 00:34:53,193
she's longer than three jumbo jets.

714
00:34:55,165 --> 00:34:59,415
(men speaking in foreign language)

715
00:35:01,180 --> 00:35:04,250
To begin with, these
experts want to find out

716
00:35:04,250 --> 00:35:07,340
why a ship so many believed unsinkable

717
00:35:07,340 --> 00:35:10,039
should fail it's first serious test.

718
00:35:10,039 --> 00:35:11,992
(Masami speaks in foreign language)

719
00:35:11,992 --> 00:35:14,230
(man speaks in foreign language)

720
00:35:14,230 --> 00:35:17,370
- [Interpreter] What is that
thing that looks like a hole?

721
00:35:17,370 --> 00:35:20,070
- [Narrator] Masami Tezuka
has been studying the Musashi

722
00:35:20,070 --> 00:35:21,333
for 30 years.

723
00:35:22,920 --> 00:35:24,963
He believes he's identified one clue,

724
00:35:26,030 --> 00:35:29,480
a damaged section protruding
from the port bow,

725
00:35:29,480 --> 00:35:32,934
most likely caused by a torpedo strike.

726
00:35:32,934 --> 00:35:36,530
(Masami speaks in foreign language)

727
00:35:36,530 --> 00:35:38,370
- [Interpreter] Musashi
would lose speed as a result,

728
00:35:38,370 --> 00:35:40,840
making it difficult to steer her.

729
00:35:40,840 --> 00:35:42,220
From an attackers point of view,

730
00:35:42,220 --> 00:35:44,390
a battleship that's dragging
swuld have been easier to hit

731
00:35:44,390 --> 00:35:45,813
with bombs or torpedoes.

732
00:35:47,980 --> 00:35:49,650
- [Narrator] The last photo of Musashi

733
00:35:49,650 --> 00:35:53,270
shows her down at the
bow, leading to the belief

734
00:35:53,270 --> 00:35:55,763
that flooding here caused her to sink.

735
00:35:57,511 --> 00:35:59,790
But a new scientific investigation

736
00:36:00,660 --> 00:36:04,513
at the University of Kobe
tells a different story.

737
00:36:06,100 --> 00:36:09,570
Professor Hirotada Hashimoto, a specialist

738
00:36:09,570 --> 00:36:12,563
in naval architecture,
conducted the analysis.

739
00:36:13,650 --> 00:36:16,750
When he simulates flooding inside the bow,

740
00:36:16,750 --> 00:36:18,570
the ship does pitch forward.

741
00:36:20,030 --> 00:36:22,770
But results show, water-tight compartments

742
00:36:22,770 --> 00:36:25,873
in the rest of the ship
would not have been affected.

743
00:36:26,901 --> 00:36:29,610
(Hirotada speaks in foreign language)

744
00:36:29,610 --> 00:36:31,010
- [Interpreter] Even if the bow,

745
00:36:31,010 --> 00:36:33,740
including the part protected
by armored plating,

746
00:36:33,740 --> 00:36:35,750
is completely filled with water,

747
00:36:35,750 --> 00:36:38,740
the ship will still be
left with enough buoyancy.

748
00:36:38,740 --> 00:36:41,670
So this flooding alone
definitely could not have caused

749
00:36:41,670 --> 00:36:43,873
the ship to sink or capsize.

750
00:36:45,560 --> 00:36:48,650
- [Narrator] To find
answers to why Musashi sank,

751
00:36:48,650 --> 00:36:51,681
these experts will have to look elsewhere,

752
00:36:51,681 --> 00:36:55,833
starting in the place where
Musashi was constructed.

753
00:36:57,443 --> 00:36:59,940
(soft music)

754
00:36:59,940 --> 00:37:03,050
At the Mitsubishi shipyard in Nagasaki,

755
00:37:03,050 --> 00:37:05,833
the Japanese team makes
an important discovery.

756
00:37:07,350 --> 00:37:11,613
A file marked Musashi is
uncovered in the company archives.

757
00:37:13,750 --> 00:37:16,200
It contains more than 200 pages

758
00:37:16,200 --> 00:37:19,123
of never-before released
original blueprints.

759
00:37:24,400 --> 00:37:26,940
- [Narrator] By comparing
images of the scattered pieces

760
00:37:26,940 --> 00:37:29,440
of the wreck with the blueprint,

761
00:37:29,440 --> 00:37:31,663
the team is able to identify them.

762
00:37:32,526 --> 00:37:36,110
(men speaking in foreign language)

763
00:37:36,110 --> 00:37:41,110
A pump, a boiler, all parts protected

764
00:37:41,290 --> 00:37:42,940
by the heavy steel armor

765
00:37:42,940 --> 00:37:45,433
intended to make Musashi unsinkable.

766
00:37:46,660 --> 00:37:47,493
(Akio speaks in foreign language)

767
00:37:47,493 --> 00:37:49,240
- [Interpreter] So the biggest question is

768
00:37:49,240 --> 00:37:50,833
where did the armor go?

769
00:37:52,160 --> 00:37:54,230
- [Narrator] In the
high-resolution sonar image

770
00:37:54,230 --> 00:37:58,810
of the debris field, one structure
attracts their attention.

771
00:37:58,810 --> 00:38:01,580
Examining video footage from the area,

772
00:38:01,580 --> 00:38:05,040
they discover a 90-foot piece of steel.

773
00:38:05,040 --> 00:38:07,757
It looks like part of the missing armor.

774
00:38:07,757 --> 00:38:09,440
(graphics whirring)

775
00:38:09,440 --> 00:38:11,880
When they match it up to the 3D model,

776
00:38:11,880 --> 00:38:15,013
they find it comes from
the hull on the port side.

777
00:38:16,460 --> 00:38:18,093
But how did it come loose?

778
00:38:20,103 --> 00:38:22,190
- Musashi's armor belt was so thick,

779
00:38:22,190 --> 00:38:24,890
that everyone felt very
confident onboard the ship,

780
00:38:24,890 --> 00:38:26,520
that they could stand up to the punishment

781
00:38:26,520 --> 00:38:28,440
of any weapon that could be thrown at it.

782
00:38:28,440 --> 00:38:31,983
But, whereas ships making
use of a thinner plate

783
00:38:31,983 --> 00:38:35,450
that could be welded, Musashi's
armor could not be welded.

784
00:38:35,450 --> 00:38:36,570
It was simply too thick.

785
00:38:36,570 --> 00:38:38,270
And so they turned back
their the 19th century

786
00:38:38,270 --> 00:38:41,023
and simply hot riveted
the plates together.

787
00:38:42,580 --> 00:38:44,070
- [Narrator] A company that took part

788
00:38:44,070 --> 00:38:46,620
in riveting the armor for Musashi

789
00:38:46,620 --> 00:38:48,633
is still operating in Osaka.

790
00:38:49,540 --> 00:38:53,373
Two workers recreate the
technique used at the time

791
00:38:53,373 --> 00:38:56,723
to join these two pieces of armored plate.

792
00:38:56,723 --> 00:38:58,148
(dramatic music)

793
00:38:58,148 --> 00:39:00,981
(machine banging)

794
00:39:01,910 --> 00:39:04,963
A special hammer drives
the rivet into place.

795
00:39:07,470 --> 00:39:09,970
(soft music)

796
00:39:10,900 --> 00:39:13,050
- Japanese sailors assigned to Musashi

797
00:39:13,050 --> 00:39:15,410
had great confidence in the ship.

798
00:39:15,410 --> 00:39:17,730
They thought it was
unsinkable, and that's because,

799
00:39:17,730 --> 00:39:20,200
above deck, they saw nothing
but guns and firepower.

800
00:39:20,200 --> 00:39:21,670
But then below deck, they were aware

801
00:39:21,670 --> 00:39:23,830
that the ship had the thickest armor

802
00:39:23,830 --> 00:39:25,230
of any warship in the world.

803
00:39:26,420 --> 00:39:28,750
- [Narrator] But the
Japanese investigation team

804
00:39:28,750 --> 00:39:31,113
doesn't share the sailors' confidence.

805
00:39:32,130 --> 00:39:34,263
(Hayao speaks in foreign language)

806
00:39:34,263 --> 00:39:36,100
- [Interpreter] I think
rivets were the problem.

807
00:39:36,100 --> 00:39:38,050
No matter how thick the armor plates were,

808
00:39:38,050 --> 00:39:40,350
they wouldn't last once
the rivets came loose.

809
00:39:41,439 --> 00:39:43,040
- [Narrator] Musashi's armor was attached

810
00:39:43,040 --> 00:39:47,133
at a slanting angle to
deflect incoming shells.

811
00:39:48,023 --> 00:39:49,450
(man speaks in foreign language)

812
00:39:49,450 --> 00:39:51,850
- [Interpreter] She was built
to withstand artillery duels

813
00:39:51,850 --> 00:39:54,030
against other battleships.

814
00:39:54,030 --> 00:39:57,740
But, instead, she was hit by
torpedoes and aerial bombs,

815
00:39:57,740 --> 00:40:00,530
which weren't weapons she expected to face

816
00:40:00,530 --> 00:40:01,884
when she was designed.

817
00:40:01,884 --> 00:40:04,467
(guns popping)

818
00:40:05,580 --> 00:40:08,480
- [Narrator] If a torpedo
from an attacking aircraft

819
00:40:08,480 --> 00:40:10,960
struck a a joint in the armor plate,

820
00:40:10,960 --> 00:40:13,922
it could cause rivets to fail and seawater

821
00:40:13,922 --> 00:40:16,254
to begin to seep in.

822
00:40:16,254 --> 00:40:19,960
(plane engine roaring)

823
00:40:19,960 --> 00:40:22,360
So how did this apparent vulnerability

824
00:40:22,360 --> 00:40:25,270
to torpedo strikes go unnoticed?

825
00:40:25,270 --> 00:40:26,647
(guns banging)

826
00:40:26,647 --> 00:40:27,745
(light music)

827
00:40:27,745 --> 00:40:31,995
(men speaking in foreign language)

828
00:40:33,150 --> 00:40:35,430
The team discovers early concerns

829
00:40:35,430 --> 00:40:37,553
about this possible design flaw.

830
00:40:39,860 --> 00:40:42,310
A former officer on Musashi,

831
00:40:42,310 --> 00:40:45,480
who earlier served on
her sister ship, Yamato,

832
00:40:45,480 --> 00:40:47,923
made this recording before he died.

833
00:40:49,182 --> 00:40:51,890
(Haruo speaks in foreign language)

834
00:40:51,890 --> 00:40:53,478
- [Interpreter] I heard from Yamato's crew

835
00:40:53,478 --> 00:40:56,150
that during a torpedo attack,

836
00:40:56,150 --> 00:40:58,520
although the armor remained intact,

837
00:40:58,520 --> 00:41:00,410
the rivets were blown off,

838
00:41:00,410 --> 00:41:04,670
and, gradually, water started
to leak in around the joints.

839
00:41:04,670 --> 00:41:08,700
It made me realize, if we were
hit by a lot of torpedoes,

840
00:41:08,700 --> 00:41:10,062
there would be more flooding,

841
00:41:10,062 --> 00:41:11,973
and that could be her weakest point.

842
00:41:13,050 --> 00:41:15,680
- [Narrator] Shigeru
Makino, a naval designer

843
00:41:15,680 --> 00:41:18,290
who oversaw the construction of Musashi,

844
00:41:18,290 --> 00:41:23,137
reported similar
misgivings, but later wrote,

845
00:41:23,137 --> 00:41:24,857
"The naval authorities decided

846
00:41:24,857 --> 00:41:27,377
"to simply patch the armor joint

847
00:41:27,377 --> 00:41:30,427
"rather than find a permanent
solution to the problem."

848
00:41:32,360 --> 00:41:35,610
In the minds of Musashi's 2,400 crewmen,

849
00:41:35,610 --> 00:41:38,490
many still in their teens or early 20s,

850
00:41:38,490 --> 00:41:43,260
the Imperial Japanese Navy
instilled a beguiling illusion,

851
00:41:43,260 --> 00:41:48,140
their super battleship was
quite simply unsinkable.

852
00:41:49,172 --> 00:41:50,880
(soft music)

853
00:41:50,880 --> 00:41:55,880
One of them, Masahiro Ohishi,
believed it to the very end.

854
00:41:55,987 --> 00:41:57,740
(Masahiro speaks in foreign language)

855
00:41:57,740 --> 00:41:59,770
- [Interpreter] Right up
till the moment it sank,

856
00:41:59,770 --> 00:42:01,780
I didn't think it could happen.

857
00:42:01,780 --> 00:42:04,190
The Musashi wouldn't even budge an inch

858
00:42:04,190 --> 00:42:06,650
with a torpedo or two striking her.

859
00:42:06,650 --> 00:42:09,713
There would be no
flooding, so we were told.

860
00:42:11,610 --> 00:42:13,830
- [Narrator] Musashi
also proved vulnerable

861
00:42:13,830 --> 00:42:15,993
to another unanticipated weapon,

862
00:42:17,180 --> 00:42:19,483
armor-piercing bombs from the air,

863
00:42:20,700 --> 00:42:23,145
as the search team discovered.

864
00:42:23,145 --> 00:42:25,130
- [Man] See that's an issue.

865
00:42:25,130 --> 00:42:27,397
- [Rob] Yeah, once you get
in there a little tighter--

866
00:42:28,290 --> 00:42:29,777
- [Narrator] Underwater footage revealed

867
00:42:29,777 --> 00:42:33,383
one of several 3-foot holes
rupturing the ships deck.

868
00:42:34,810 --> 00:42:36,380
- In a short section of the bow,

869
00:42:36,380 --> 00:42:38,370
we saw the damage from the bombs.

870
00:42:38,370 --> 00:42:41,780
So that's corroborating what
the US pilots were telling us

871
00:42:41,780 --> 00:42:44,690
about the hits they
were getting on Musashi.

872
00:42:44,690 --> 00:42:47,420
- These weapons, although they
are as crude and as simple

873
00:42:47,420 --> 00:42:50,880
as they can be, sent
through the air column,

874
00:42:50,880 --> 00:42:54,400
penetrate decks and
can explode below deck.

875
00:42:54,400 --> 00:42:57,763
This, in the end, causes
great destruction on Musashi.

876
00:42:58,854 --> 00:43:00,780
(soft dramatic music)

877
00:43:00,780 --> 00:43:03,970
- [Narrator] Now, thanks to
the 3D model of the wreck,

878
00:43:03,970 --> 00:43:06,723
the full extent of that
destruction can be seen,

879
00:43:07,610 --> 00:43:09,934
especially up on the
bridge, where the captain

880
00:43:09,934 --> 00:43:12,203
and many of officers were stationed.

881
00:43:14,700 --> 00:43:18,680
A gaping 20-foot hole gouged
into the starboard side

882
00:43:18,680 --> 00:43:20,563
marks where a bomb struck.

883
00:43:24,860 --> 00:43:28,493
One crew member up here
miraculously survived.

884
00:43:29,910 --> 00:43:32,633
Kenji Otsuka remembers what happened.

885
00:43:33,928 --> 00:43:37,940
(Kenji speaks in foreign language)

886
00:43:37,940 --> 00:43:40,390
- [Interpreter] All the
desks, chairs, everything,

887
00:43:40,390 --> 00:43:42,550
flew to the port side.

888
00:43:42,550 --> 00:43:46,110
Bodies of those who were killed
were piled up there, too.

889
00:43:46,110 --> 00:43:49,440
The blast wave knocked
us over, killing some.

890
00:43:49,440 --> 00:43:52,020
One man lost everything from his neck up,

891
00:43:52,020 --> 00:43:54,070
sitting in a chair about 10-feet

892
00:43:54,070 --> 00:43:57,093
from where I was, just dead.

893
00:44:00,730 --> 00:44:03,450
- [Narrator] Standing on
an open observation deck,

894
00:44:03,450 --> 00:44:07,570
Captain Inoguchi suffered a
shrapnel wound in the shoulder.

895
00:44:07,570 --> 00:44:09,543
Protected from the fire himself,

896
00:44:10,400 --> 00:44:12,833
crewman Kotaki observed what happened.

897
00:44:13,797 --> 00:44:15,790
(Tatsuo speaks in foreign language)

898
00:44:15,790 --> 00:44:17,220
- [Interpreter] I saw him from behind.

899
00:44:17,220 --> 00:44:20,250
He was covering his shoulder
with his hand like this,

900
00:44:20,250 --> 00:44:24,130
holding binoculars like
this, and giving commands.

901
00:44:24,130 --> 00:44:27,810
Any ordinary person would have
collapsed from such injuries.

902
00:44:27,810 --> 00:44:30,337
I thought, "That's a true commander."

903
00:44:31,450 --> 00:44:33,040
- [Narrator] Like her brave captain,

904
00:44:33,040 --> 00:44:35,160
Musashi sustained multiple hits

905
00:44:35,160 --> 00:44:37,823
from weapons she was
never designed to face.

906
00:44:39,270 --> 00:44:42,520
Incredibly, her unusual
strength allowed her

907
00:44:42,520 --> 00:44:46,263
to go down in one piece,
leaving one final question,

908
00:44:47,250 --> 00:44:49,907
what tore her to pieces as she sank?

909
00:44:49,907 --> 00:44:52,651
(water splashing)

910
00:44:52,651 --> 00:44:54,333
(dramatic music)

911
00:44:54,333 --> 00:44:55,672
- [David] That's a 46-centimeter shell

912
00:44:55,672 --> 00:44:56,883
underneath there, right?

913
00:44:57,750 --> 00:44:58,960
- [Narrator] When the search team

914
00:44:58,960 --> 00:45:01,220
originally discovered Musashi--

915
00:45:01,220 --> 00:45:03,020
- The turret housing was blown away.

916
00:45:04,340 --> 00:45:05,800
- [Narrator] They couldn't
believe the wreckage

917
00:45:05,800 --> 00:45:08,193
was spread over such a wide area,

918
00:45:09,750 --> 00:45:14,120
a square kilometer, more
than half a square mile.

919
00:45:14,120 --> 00:45:16,020
- Most of the shipwrecks that I've done

920
00:45:16,020 --> 00:45:17,830
are in deeper water than this,

921
00:45:17,830 --> 00:45:21,160
and we're seeing debris fields
of 300 meters, 400 meters.

922
00:45:21,160 --> 00:45:23,690
So to see one twice or
three times that size

923
00:45:23,690 --> 00:45:25,720
is really telling me that not only

924
00:45:25,720 --> 00:45:27,070
are we dealing with a large ship,

925
00:45:27,070 --> 00:45:29,164
but a large ship that
has been blown apart.

926
00:45:29,164 --> 00:45:30,470
(man speaks in foreign language)

927
00:45:30,470 --> 00:45:33,920
- [Narrator] How does a ship
that left the surface intact

928
00:45:33,920 --> 00:45:37,840
now lie shattered over the ocean floor?

929
00:45:37,840 --> 00:45:40,930
The Japanese team is
determined to find an answer

930
00:45:40,930 --> 00:45:43,633
to this final mystery of Musashi.

931
00:45:43,633 --> 00:45:46,230
(man speaks in foreign language)

932
00:45:46,230 --> 00:45:47,930
- [Interpreter] I'm not sure
if it came from a boiler

933
00:45:47,930 --> 00:45:50,530
or something else, but is it possible

934
00:45:50,530 --> 00:45:52,793
this damage was caused by steam exploding?

935
00:45:53,810 --> 00:45:55,860
- [Narrator] One member doesn't think so.

936
00:45:57,348 --> 00:45:59,140
Masatake Yoshida has
been studying explosives

937
00:45:59,140 --> 00:46:01,150
for over 30 years.

938
00:46:01,150 --> 00:46:04,788
He believes something
else tore Musashi apart.

939
00:46:04,788 --> 00:46:07,820
(Masatake speak in foreign language)

940
00:46:07,820 --> 00:46:09,480
- [Interpreter] I can't
think of any explanation

941
00:46:09,480 --> 00:46:11,830
besides a gunpowder explosion.

942
00:46:11,830 --> 00:46:13,920
If an explosion like that occurred,

943
00:46:13,920 --> 00:46:16,677
her internal parts would have
shattered into many pieces.

944
00:46:16,677 --> 00:46:18,950
(soft music)

945
00:46:18,950 --> 00:46:19,783
- [Narrator] But where did

946
00:46:19,783 --> 00:46:21,943
this massive explosion take place?

947
00:46:22,780 --> 00:46:25,120
One piece of debris in particular

948
00:46:25,120 --> 00:46:26,933
has caught Yoshida's attention.

949
00:46:28,510 --> 00:46:31,283
Although mangled almost
beyond recognition,

950
00:46:32,120 --> 00:46:35,020
it's part of the magazine,
holding the shells

951
00:46:35,020 --> 00:46:37,193
for one of Musashi's main guns.

952
00:46:38,128 --> 00:46:42,950
(Masatake speaks in foreign language)

953
00:46:42,950 --> 00:46:44,110
- [Interpreter] Thick steel like this

954
00:46:44,110 --> 00:46:46,800
wouldn't have ended up
being so badly twisted

955
00:46:46,800 --> 00:46:48,290
if the ship had just sunk.

956
00:46:49,740 --> 00:46:51,850
- [Narrator] Since Musashi
fired her main guns

957
00:46:51,850 --> 00:46:55,360
only a handful of times
during her final battle,

958
00:46:55,360 --> 00:46:59,560
an estimated 160 shells
and 100 tons of gunpowder

959
00:46:59,560 --> 00:47:01,263
were still stored inside her.

960
00:47:03,149 --> 00:47:05,420
(soft dramatic music)

961
00:47:05,420 --> 00:47:08,310
Suspicion as to where
the explosion occurred

962
00:47:08,310 --> 00:47:10,806
falls on the second main gun.

963
00:47:10,806 --> 00:47:12,050
- [David] So that was literally--

964
00:47:12,050 --> 00:47:13,400
- [Narrator] And firsthand reports

965
00:47:13,400 --> 00:47:16,790
David Mearns uncovered seem to support it.

966
00:47:16,790 --> 00:47:18,990
- To see that level of
damage on the seafloor

967
00:47:18,990 --> 00:47:22,800
tells me only one thing,
that the Japanese survivors

968
00:47:22,800 --> 00:47:25,970
who heard explosions as it was capsizing,

969
00:47:25,970 --> 00:47:28,593
those explosions were
actually magazine explosions.

970
00:47:30,670 --> 00:47:31,920
- [Narrator] In the final moments,

971
00:47:31,920 --> 00:47:35,090
as Musashi heeled over and sank,

972
00:47:35,090 --> 00:47:37,960
a few eyewitnesses
aboard a nearby destroyer

973
00:47:37,960 --> 00:47:41,013
reported seeing the flash
from a small explosion.

974
00:47:41,913 --> 00:47:44,090
(Masatake speaks in foreign language)

975
00:47:44,090 --> 00:47:45,360
- [Interpreter] Which
means that some fires

976
00:47:45,360 --> 00:47:47,730
were already burning inside her.

977
00:47:47,730 --> 00:47:49,760
That makes me think
that initial combustion

978
00:47:49,760 --> 00:47:52,673
rapidly spread into an explosion.

979
00:47:52,673 --> 00:47:56,600
Gunpowder contains some
oxygen, so even underwater

980
00:47:56,600 --> 00:47:59,670
where there's none, under
the right conditions,

981
00:47:59,670 --> 00:48:02,470
a combustive explosion can occur.

982
00:48:02,470 --> 00:48:04,360
- [Narrator] To test his hypothesis,

983
00:48:04,360 --> 00:48:07,453
Dr. Yoshida ran a computer simulation.

984
00:48:09,101 --> 00:48:13,050
It clearly shows a ship
made of heavy steel

985
00:48:13,050 --> 00:48:15,266
would have suffered catastrophic damage

986
00:48:15,266 --> 00:48:18,657
from an explosion below
her second main gun.

987
00:48:18,657 --> 00:48:21,460
(dramatic music)

988
00:48:21,460 --> 00:48:23,440
The ships core would have splintered

989
00:48:23,440 --> 00:48:25,250
into hundreds of small pieces

990
00:48:26,230 --> 00:48:30,023
with only the bow and stern
remaining relatively intact.

991
00:48:33,100 --> 00:48:36,440
The high-resolution sonar map confirms,

992
00:48:36,440 --> 00:48:39,043
this is how the wreck
rests on the seafloor.

993
00:48:44,370 --> 00:48:47,500
David Mearns believes other
factors also contributed

994
00:48:47,500 --> 00:48:50,970
to the massive damage
sustained by Musashi.

995
00:48:50,970 --> 00:48:53,781
(soft dramatic music)

996
00:48:53,781 --> 00:48:57,310
- We see that a large section
of the bow was imploded

997
00:48:57,310 --> 00:48:58,900
and we can look at the drawings and know

998
00:48:58,900 --> 00:49:00,750
that there's water-tight
compartments in there,

999
00:49:00,750 --> 00:49:03,733
and they've squeezed as
the ship sank very quickly.

1000
00:49:05,450 --> 00:49:08,110
- [Narrator] As Musashi
plummets to the bottom,

1001
00:49:08,110 --> 00:49:11,210
a crushing pressure, equivalent
to the weight of a car,

1002
00:49:11,210 --> 00:49:13,463
bears down on every square inch.

1003
00:49:14,905 --> 00:49:17,210
- When it hits the sea bed,
it's hitting the seabed,

1004
00:49:17,210 --> 00:49:19,760
actually, at very high
speed, probably a minimum

1005
00:49:19,760 --> 00:49:22,670
of 15 knots, maybe as much as 25 knots.

1006
00:49:22,670 --> 00:49:24,083
And there's impact damage.

1007
00:49:24,960 --> 00:49:27,763
And all of this was evident
in one section of the bow.

1008
00:49:30,770 --> 00:49:33,670
- [Narrator] Somewhere in
Musashi's twisted remains

1009
00:49:33,670 --> 00:49:36,973
lies her captain, Toshihira Inoguchi.

1010
00:49:37,924 --> 00:49:39,640
He went down with his ship

1011
00:49:39,640 --> 00:49:41,883
after handing over his final report.

1012
00:49:44,242 --> 00:49:47,947
In it, he wrote, "I am truly glad

1013
00:49:47,947 --> 00:49:51,113
"that the other battleship
suffered almost no damage,

1014
00:49:52,237 --> 00:49:54,727
"and I feel some consolation in thinking

1015
00:49:54,727 --> 00:49:58,277
"that Musashi was able to
assume the role of a victim."

1016
00:50:00,793 --> 00:50:02,617
(dramatic music)

1017
00:50:02,617 --> 00:50:04,264
(plane engines roaring)

1018
00:50:04,264 --> 00:50:05,507
(torpedoes banging)

1019
00:50:05,507 --> 00:50:06,920
- [Narrator] Musashi bore the brunt

1020
00:50:06,920 --> 00:50:10,700
of the American air assault
on October 24th, 1944,

1021
00:50:10,700 --> 00:50:13,785
(torpedoes banging)

1022
00:50:13,785 --> 00:50:17,780
leaving most of Japan's
Center Force unscathed,

1023
00:50:17,780 --> 00:50:20,093
including the super battleship, Yamato.

1024
00:50:23,570 --> 00:50:25,720
Undetected, Admiral Kurita

1025
00:50:25,720 --> 00:50:28,770
and his 20 remaining ships
steamed through the night

1026
00:50:32,330 --> 00:50:34,630
heading for the American
landing site at Leyte

1027
00:50:38,000 --> 00:50:41,443
to catch the defending force
from 7th fleet by surprise.

1028
00:50:45,430 --> 00:50:49,261
On October 25th, led by the
super battleship, Yamato,

1029
00:50:49,261 --> 00:50:50,094
(guns banging)

1030
00:50:50,094 --> 00:50:53,390
the Japanese Navy launched
the decisive surface attack

1031
00:50:53,390 --> 00:50:54,423
it had long sought.

1032
00:50:56,970 --> 00:50:59,370
But a bold strike by American destroyers

1033
00:50:59,370 --> 00:51:01,910
and destroyer escorts managed to confuse

1034
00:51:01,910 --> 00:51:03,283
the Japanese commander.

1035
00:51:06,520 --> 00:51:09,650
- And so Admiral Kurita
makes the fateful decision

1036
00:51:09,650 --> 00:51:12,560
to reverse course, and in so doing,

1037
00:51:12,560 --> 00:51:15,555
he walks away from what would have been

1038
00:51:15,555 --> 00:51:19,990
the most lopsided victory of
the Japanese Imperial Navy

1039
00:51:19,990 --> 00:51:21,190
in the Second World War.

1040
00:51:22,410 --> 00:51:24,100
- [Narrator] Japan's Navy had gambled

1041
00:51:24,100 --> 00:51:26,400
on winning the world's biggest sea battle

1042
00:51:26,400 --> 00:51:28,803
to bring America to the negotiating table.

1043
00:51:30,060 --> 00:51:32,113
But they made a fatal miscalculation.

1044
00:51:33,095 --> 00:51:35,770
Surface ships with big guns

1045
00:51:35,770 --> 00:51:38,393
were no longer the dominant force at sea.

1046
00:51:40,740 --> 00:51:42,210
- The age of the battleships,

1047
00:51:42,210 --> 00:51:45,750
the building and the loss of
the Musashi is the endpoint.

1048
00:51:45,750 --> 00:51:48,010
They weren't gonna be defeated
by another battleship,

1049
00:51:48,010 --> 00:51:50,850
another great battleship, but by aircraft.

1050
00:51:50,850 --> 00:51:54,777
And that's when the era of
aircraft carriers took off.

1051
00:51:59,993 --> 00:52:03,160
(soft dramatic music)

1052
00:52:06,400 --> 00:52:11,400
On October 24th, 2016, at
Yasukuni Shrine in Tokyo,

1053
00:52:11,980 --> 00:52:14,410
surviving crew members from Musashi

1054
00:52:14,410 --> 00:52:16,773
gathered to remember their lost comrades.

1055
00:52:18,520 --> 00:52:21,780
The discovery of the wreck
and the evidence it reveals

1056
00:52:21,780 --> 00:52:25,113
of Musashi's vulnerability
is a cruel reminder,

1057
00:52:26,310 --> 00:52:28,073
this was not the unsinkable battleships

1058
00:52:28,073 --> 00:52:30,063
they were led to believe her to be.

1059
00:52:32,430 --> 00:52:33,913
But for crewman Tsukada,

1060
00:52:34,800 --> 00:52:37,333
the wreck still bears
an important message.

1061
00:52:38,927 --> 00:52:41,460
(Yoshiaki speaks in foreign language)

1062
00:52:41,460 --> 00:52:42,726
- [Interpreter] I think the Musashi

1063
00:52:42,726 --> 00:52:44,370
would like the people to know

1064
00:52:44,370 --> 00:52:47,430
how bravely her crew
members fought and died.

1065
00:52:47,430 --> 00:52:49,942
What an astonishing battleship she was,

1066
00:52:49,942 --> 00:52:53,200
how she fought and met her tragic end

1067
00:52:53,200 --> 00:52:57,630
in the emptiness of war, I
think those are the messages

1068
00:52:57,630 --> 00:53:00,672
that the Musashi wants to send us.

1069
00:53:00,672 --> 00:53:03,720
(soft music)

1070
00:53:03,720 --> 00:53:06,174
- [Narrator] For Bob Freligh,
an American pilot who launched

1071
00:53:06,174 --> 00:53:09,326
one of the many torpedoes that sank her,

1072
00:53:09,326 --> 00:53:13,333
Musashi's discovery stirs
thoughts of reconciliation.

1073
00:53:14,410 --> 00:53:17,210
- I don't want any Japanese survivor

1074
00:53:17,210 --> 00:53:21,340
to think that I'm trying to
laud these medals over them.

1075
00:53:21,340 --> 00:53:24,300
Our opportunity is, we
have a common ground.

1076
00:53:24,300 --> 00:53:26,880
They are survivors of the same action

1077
00:53:26,880 --> 00:53:29,030
that I'm a survivor of,

1078
00:53:29,030 --> 00:53:33,753
and I'd just like to
say, welcome, brother.

1079
00:53:39,615 --> 00:53:42,198
(bell dinging)

1080
00:53:43,237 --> 00:53:44,910
- "At the going down with the sun,

1081
00:53:44,910 --> 00:53:47,873
and in the morning we will remember them."

1082
00:53:47,873 --> 00:53:50,373
- [All] We will remember them.

1083
00:53:51,470 --> 00:53:52,580
- [Narrator] Above the wreck site

1084
00:53:52,580 --> 00:53:54,250
in the Sibuyan Sea,
(somber horn music)

1085
00:53:54,250 --> 00:53:57,523
the crew of the Octopus pay
their own final respects.

1086
00:53:58,434 --> 00:54:00,300
- It is a war grave.

1087
00:54:00,300 --> 00:54:02,900
You know, we as sailors
and seafarers ourselves,

1088
00:54:02,900 --> 00:54:05,077
we have a lot of respect
for what happened here.

1089
00:54:05,077 --> 00:54:07,870
(soft music)

1090
00:54:07,870 --> 00:54:09,545
- [Narrator] Instead of warplanes,

1091
00:54:09,545 --> 00:54:12,083
they launch a flight of paper cranes,

1092
00:54:13,640 --> 00:54:15,550
symbol of the peace that has endured

1093
00:54:15,550 --> 00:54:18,032
for three-quarters of a century

1094
00:54:18,032 --> 00:54:20,913
between once bitter
enemies of World War II.

1095
00:54:27,286 --> 00:54:30,619
(soft dramatic music)



